.page
  position: relative
  width: 100vw
  padding: 15px 0
  z-index: 4
.content
  display: flex
  flex-direction: column
  align-items: center
  width: 1070px
  border-radius: 5px
  margin: auto
  padding: 15px 15px
  background-color: inherit
  &__title
    display: flex
    align-items: center
    justify-content: center
    color: #06c
    margin-bottom: 20px
.date
  display: flex
  align-items: flex-start
  color: #333
  &__title
    width: 350px
    margin-right: 25px
mat-slider
    width: 300px
.pickers
  display: flex
  flex-direction: column
  margin-right: 25px
  margin-bottom: 30px
.date__title,
.pickers,
.content__title,
.map
  min-width: 200px
  background-color: #fff
  padding: 20px
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  border-radius: 4px
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%)
.map
  width: 1000px
  height: 500px
  margin: auto
.map-container
  z-index: 0
