*
  margin: 0
  padding: 0
body
  overflow-x: hidden
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  line-height: 16px
  font-style: normal
  background-color: #f5f5f5
button,
a
  cursor: pointer
