.header
  width: 100vw
  height: 60px
  background-color: #1976d2
.example-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 4
.mat-drawer-container
  background-color: transparent
  padding: 15px 0px
.open
  display: block
  width: 30px
  height: 30px
.close
  display: block
  width: 22px
  height: 22px
.mat-drawer
  background-color: #fff
  padding: 0 10px
  z-index: 5
.button-container
  position: relative
  height: 60px
  border-bottom: 1px solid #ccc
  margin-bottom: 15px
.button
  position: absolute
  top: 15px
  right: -10px
.image-wrapper
  width: 30px
  margin-right: 15px
.item-image
  width: 100%
.menu-list__link
  display: flex
  align-items: center
  text-decoration: none
  color: #757575
  font-size: 25px
  line-height: 30px
.menu-list__item
  &:not(:last-child)
    margin-bottom: 20px
.mat-drawer-container
  //z-index: 5
.mat-drawer-shown, .mat-drawer-container
  z-index: 5
