.page
  position: relative
  width: 100vw
  z-index: 1
  padding: 30px 0
.content
  display: flex
  flex-direction: column
  align-items: center
  width: 1150px
  border-radius: 5px
  margin: auto
  padding: 15px 15px
  background-color: #fff
  &__title
    color: #06c
    margin-bottom: 20px
.date
  display: flex
  align-items: center
  color: #333
  &__title
    width: 350px
    margin-right: 50px
mat-slider
    width: 300px
.pickers
  display: flex
  flex-direction: column
