.value
  position: relative
  width: 265px
  height: 136px
  background-color: #fff
  padding: 10px
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  border-radius: 4px
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%)
  &__params
    display: flex
  &__name
    width: 230px
    overflow: hidden
  &__name,
  &__number
    margin-bottom: 6px
  &__title
    margin-bottom: 35px
  &__condition
    position: absolute
    right: 10px
    top: 0
    width: 65px
    height: 65px
    z-index: 10
  &__image
    width: 100%
    height: 100%
