.header
  width: 100vw
  height: 60px
  background-color: #1976d2
.example-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
.mat-drawer-container
  background-color: transparent
  padding: 15px 0px
.open
  display: block
  width: 30px
  height: 30px
.close
  display: block
  width: 22px
  height: 22px
.mat-drawer
  background-color: #fff
  padding: 0 10px
.button-container
  position: relative
  height: 60px
  border-bottom: 1px solid #ccc
  margin-bottom: 15px
.button
  position: absolute
  top: 15px
  right: 0
